<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneBuilderDemo2.Controller">
   <children>
      <Label id="topLabel" layoutX="1.0" layoutY="2.0" prefHeight="201.0" prefWidth="600.0" text="Top Label" />
      <Label layoutX="1.0" layoutY="222.0" prefHeight="176.0" prefWidth="600.0" text="Bottom Label" />
   </children>
</AnchorPane>
